services:
  taskmanager.webapi:
    image: taskmanager.webapi
    build:
      context: .
      dockerfile: hosts/TaskManager.WebApi/Dockerfile
    restart: unless-stopped
    ports:
      - "5080:80"
      - "5443:443"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_HTTPS_PORTS=443
      - ASPNETCORE_HTTP_PORTS=80