name: Docker Build & Push

#TODO запускается вне конкретной ветки
#TODO разобраться с тегами
on:
  workflow_run:
    workflows: [".NET Build, Test, Coverage & SonarCloud"]
    branches: ['main', 'develop']
    types:
      - completed
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set Docker image tags
        id: vars
        run: |
          if [[ "${GITHUB_REF_NAME}" == "main" ]]; then
            echo "TAG=prod" >> $GITHUB_ENV
            echo "LATEST=latest" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "develop" ]]; then
            echo "TAG=test" >> $GITHUB_ENV
          else
            echo "TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          fi

      - name: Set Docker tags
        env:
          docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
        run: |
          echo "Building Docker tags for branch $GITHUB_REF_NAME"
          
          TAG=${TAG:-dev}
          SHA=${GITHUB_SHA::7}
          BRANCH=${GITHUB_REF_NAME}

          DOCKER_USER="$docker_username"
          TAGS="$DOCKER_USER/taskmanager.api:$SHA"
          
          if [ "$BRANCH" = "main" ]; then
            TAGS="$DOCKER_USER/taskmanager.api:$TAG,$TAGS,$DOCKER_USER/taskmanager.api:latest"
          elif [ "$BRANCH" = "develop" ]; then
            TAGS="$DOCKER_USER/taskmanager.api:$TAG,$TAGS,$DOCKER_USER/taskmanager.api:develop"
          else
            SAFE_BRANCH=$(echo $BRANCH | tr '/' '-')
            TAGS="$DOCKER_USER/taskmanager.api:$TAG,$TAGS,$DOCKER_USER/taskmanager.api:$SAFE_BRANCH"
          fi
          
          echo "TAGS=$TAGS" >> $GITHUB_ENV
          echo "Docker tags: $TAGS"
      
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./server
          file: ./server/hosts/TaskManager.WebApi/Dockerfile
          push: true
          tags: ${{ env.TAGS }}